MONGO_URI=mongodb+srv://dhawansai1_db_user:clizIZSp2Dzh3G4g@cluster0.ancocxm.mongodb.net/
JWT_SECRET=some_super_secret_key_for_jwt
PORT=5000

# these username/password lines are NOT used, you can remove them
# username=dhawansai1_db_user
# password=clizIZSp2Dzh3G4g

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cdff7f1f12900f
SMTP_PASS=94a19c5bfbb8d2      # <-- your real Mailtrap password here
EMAIL_FROM=ai-excuse-generator@test.com
